server.port=8082
spring.application.name=feign
eureka.client.service-url.deafaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=5